<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS 3D Rotation Effect</title>
<style>
    /* Google Font*/
    @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat|Poppins|Quicksand|Roboto+Condensed|Odibee+Sans|Cormorant+Garamond&display=swap');

    .flip-container {
        perspective: 1000;
        display: inline-block;
    }
    .flip-container:hover .card {
        transform: rotateY(180deg);
    }
    .card, .front, .back {
        width: 20vmin;
        height: 20vmin;
    }
    .card {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .front, .back {
        backface-visibility: hidden;
        position: absolute;
    }
    .front {
        z-index: 1;
        transform: rotateY(180deg);
        vertical-align: middle;
        text-align: center;
        color: white;
        background-color: rgb(14, 19, 16);
        font-family: 'Roboto Condensed';
    }
    .back {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
        background: url('https://lastfm.freetls.fastly.net//i//u//174s//9475bf032191717ce67b5573d06f4b6d.jpg?_sm_au_=iVV220MtWNQMnn8NBf8NkKs2vfv3W') no-repeat;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
        <div class="flip-container col-md-2">
            <div class="card">
                <div class="front">
                <h1>Ungodly Hour</h1>
                <h1>Chloe x Halle</h1>
                <p>Plays: 27</p>
                </div>
                <div class="back">
                    <!-- back side content -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>